is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotifyReactNetCoreBackend
build_property.RootNamespace = SpotifyReactNetCoreBackend
build_property.ProjectDir = c:\Users\maria\OneDrive\Escritorio\Ac.D\la carpeta\web api spotify react\SpotifyReactASPNetCore\SpotifyReactNetCoreBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\maria\OneDrive\Escritorio\Ac.D\la carpeta\web api spotify react\SpotifyReactASPNetCore\SpotifyReactNetCoreBackend
build_property._RazorSourceGeneratorDebug = 
